{
  "name": "rpa-port-customs-scanner",
  "version": "1.0.0",
  "description": "Auto-scanner for Israeli Customs data",
  "main": "scanner.js",
  "scripts": {
    "scan": "node scanner.js"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "puppeteer": "^21.6.1"
  }
}
